---
# file: roles/postgresql_server/tasks/main.yml

- name: add PostgreSQL repository
  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main'
  tags: postgres

- name: add PostgreSQL key
  apt_key: url=http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc
  tags: postgres

- name: install PostgreSQL via apt
  apt: name={{ item }} force=yes
  with_items:
    - postgresql-9.1
    - python-psycopg2
    - libpostgresql-jdbc-java
  tags: postgres

- name: install PostgreSQL contrib via apt
  apt: name=postgresql-contrib-9.1 force=yes
  tags: postgres

- name: create PostgreSQL db 'metastore'
  sudo: true
  sudo_user: postgres
  postgresql_db: name=metastore
  tags:
    - postgres
    - hive

- name: add PostgreSQL user 'hiveuser'
  sudo: true
  sudo_user: postgres
  postgresql_user: db=metastore name=hiveuser password=hive_{{ site_name }} priv=CONNECT
  tags:
    - postgres
    - hive

- name: init Hive metastore schema
  sudo: true
  sudo_user: postgres
  shell: psql --dbname=metastore --file=/usr/lib/hive/scripts/metastore/upgrade/postgres/hive-schema-0.10.0.postgres.sql
  tags:
    - postgres
    - hive

- name: grant PostgreSQL user 'hiveuser'
  sudo: true
  sudo_user: postgres
  shell: psql --dbname=metastore --command="GRANT ALL ON ALL TABLES IN SCHEMA public TO hiveuser;"
  tags:
    - postgres
    - hive
